{
  "short_name": "kevmetz.com",
  "name": "kevmetz.com app",
  "icons": [
    {
      "src": "tie.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#5b3b7b"
}